# FinSight

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: build.yml
apps/agent/: .env.example  ai_agent_system.py  llm_providers.py  main.py  requirements.txt
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/finsight/api/: ApiApplication.kt
apps/api/src/main/kotlin/com/finsight/api/account/: AccountController.kt
apps/api/src/main/kotlin/com/finsight/api/agent/: AgentController.kt
apps/api/src/main/kotlin/com/finsight/api/analysis/: AnalysisController.kt  AnalysisService.kt
apps/api/src/main/kotlin/com/finsight/api/codef/: CodefTokenService.kt
apps/api/src/main/kotlin/com/finsight/api/config/: AppBeans.kt  SecurityConfig.kt  WebMvcConfig.kt
apps/api/src/main/kotlin/com/finsight/api/forecast/: ForecastController.kt
apps/api/src/main/kotlin/com/finsight/api/home/: HomeController.kt
apps/api/src/main/kotlin/com/finsight/api/user/: UserController.kt  UserService.kt
apps/api/src/main/resources/: application-test.yml  application.yml
apps/api/src/main/resources/static/: dashboard.html  login.html  test.html
apps/api/src/test/kotlin/com/finsight/api/: ApiApplicationTests.kt  ApiSmokeTest.kt
gradle/: libs.versions.toml
libs/common-core/: build.gradle.kts
libs/common-core/src/main/kotlin/com/finsight/common/: Logging.kt
libs/common-domain/: build.gradle.kts
libs/common-domain/src/main/kotlin/com/finsight/domain/account/: Account.kt
libs/common-domain/src/main/kotlin/com/finsight/domain/agent/: AgentModels.kt
libs/common-domain/src/main/kotlin/com/finsight/domain/analysis/: Analysis.kt
libs/common-domain/src/main/kotlin/com/finsight/domain/codef/: Codef.kt
libs/common-domain/src/main/kotlin/com/finsight/domain/forecast/: Forecast.kt
libs/common-domain/src/main/kotlin/com/finsight/domain/user/: User.kt
libs/common-infra/: build.gradle.kts
libs/common-infra/src/main/kotlin/com/finsight/infra/agent/: AgentClient.kt
libs/common-infra/src/main/kotlin/com/finsight/infra/codef/: CodefClient.kt
libs/common-infra/src/main/kotlin/com/finsight/infra/forecast/: ForecastClient.kt
scripts/: bootstrap_repo.ps1
