org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true


# Ensure consistent JDK via toolchains (works on Windows/macOS/Linux/CI)
org.gradle.java.installations.auto-download=true